# HelloOrleans

./: .gitignore  Orleans.sln
Client/: Client.csproj  Program.cs
DbMigration/: DbMigration.csproj  Program.cs
DbMigration/Properties/: launchSettings.json
Grains/: EventSourcedGrain.cs  Grains.csproj  GreetingsGrain.cs  HelloGrain.cs
Interfaces/: IGreetingGrain.cs  IHello.cs  Interfaces.csproj
SiloHost/: OrleansConfig.cs  Program.cs  SiloHost.csproj
SiloHost/Context/: IOrleansRequestContext.cs  OrleansRequestContext.cs
SiloHost/Filters/: LoggingFilter.cs
SiloHost1/: OrleansConfig.cs  Program.cs  SiloHost1.csproj  appsettings.json
SiloHost1/Context/: IOrleansRequestContext.cs  OrleansRequestContext.cs
SiloHost1/Filters/: LoggingFilter.cs
SiloHost2/: OrleansConfig.cs  Program.cs
SiloHost2/Context/: IOrleansRequestContext.cs  OrleansRequestContext.cs
SiloHost2/Filters/: LoggingFilter.cs
